{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rominarotela",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "portfolio-db",
    "database_id": "43ecee4c-32c5-42dd-9df7-d10325b9d146"
  }],
  "kv_namespaces": [{
    "binding": "CACHE",
    "id": "9fb367f5af3d42bc9d246700eba62dab"
  }],
  "r2_buckets": [{
    "binding": "STORAGE",
    "bucket_name": "rominarotela-images"
  }],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
